<?xml version="1.0" encoding="utf-8"?>
<!-- sample_menu.xml -->
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_cart"
        android:icon="@drawable/cat"
        android:iconTint="@color/white"
        android:title="@string/cart"
        app:showAsAction="ifRoom"/>
</menu>