<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graqph"
    app:startDestination="@id/serviceFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.launderagent.ui.home.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_profileFragment_to_shoppingFragment"
            app:destination="@id/shoppingFragment" />
    </fragment>


    <fragment
        android:id="@+id/createServiceFragment"
        android:name="com.example.launderagent.ui.home.agent.CreateServiceFragment"
        android:label="CreateServiceFragment" >
      <action
            android:id="@+id/action_createServiceFragment_to_serviceFragment"
            app:destination="@id/serviceFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.launderagent.ui.home.EditProfileFragment"
        android:label="EditProfileFragment" >
        <action
            android:id="@+id/action_editProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>


    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.example.launderagent.ui.home.OrdersFragment"
        android:label="OrdersFragment" >
        <action
            android:id="@+id/action_ordersFragment_to_shoppingFragment"
            app:destination="@id/shoppingFragment" />
    </fragment>
    <fragment
        android:id="@+id/serviceFragment"
        android:name="com.example.launderagent.ui.home.agent.ServiceFragment"
        android:label="ServiceFragment" >
        <action
            android:id="@+id/action_serviceFragment_to_createServiceFragment"
            app:destination="@id/createServiceFragment" />
    </fragment>
    <fragment
        android:id="@+id/customersServiceFragment"
        android:name="com.example.launderagent.ui.home.customer.CustomersServiceFragment"
        android:label="CustomersServiceFragment" >
        <argument
            android:name="currentUser"
            app:argType="com.example.launderagent.data.entities.User" />
        <action
            android:id="@+id/action_customersServiceFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_customersServiceFragment_to_shoppingFragment"
            app:destination="@id/shoppingFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.launderagent.ui.home.customer.DetailFragment"
        android:label="DetailFragment" >
        <argument
            android:name="currentService"
            app:argType="com.example.launderagent.data.entities.Service" />
        <action
            android:id="@+id/action_detailFragment_to_shoppingFragment"
            app:destination="@id/shoppingFragment" />
        <action
            android:id="@+id/action_detailFragment_to_customersServiceFragment"
            app:destination="@id/customersServiceFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoppingFragment"
        android:name="com.example.launderagent.ui.home.customer.ShoppingFragment"
        android:label="ShoppingFragment" >
        <action
            android:id="@+id/action_shoppingFragment_to_ordersFragment"
            app:destination="@id/ordersFragment" />
    </fragment>
    <fragment
        android:id="@+id/usersFragment"
        android:name="com.example.launderagent.ui.home.customer.UsersFragment"
        android:label="UsersFragment" >
        <action
            android:id="@+id/action_usersFragment_to_customersServiceFragment"
            app:destination="@id/customersServiceFragment" />
        <action
            android:id="@+id/action_usersFragment_to_shoppingFragment"
            app:destination="@id/shoppingFragment" />
    </fragment>
</navigation>