<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graqph"
    app:startDestination="@id/profileFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.launder.ui.home.fragment.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_createServiceFragment"
            app:destination="@id/createServiceFragment"
            app:popUpTo="@id/homeFragment"
             />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.launder.ui.home.fragment.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoppingFragment"
        android:name="com.example.launder.ui.home.fragment.ShoppingFragment"
        android:label="ShoppingFragment" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.launder.ui.home.fragment.MapFragment"
        android:label="MapFragment" />
    <fragment
        android:id="@+id/createServiceFragment"
        android:name="com.example.launder.ui.home.fragment.CreateServiceFragment"
        android:label="CreateServiceFragment" >
        <action
            android:id="@+id/action_createServiceFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.launder.ui.home.fragment.EditProfileFragment"
        android:label="EditProfileFragment" >
        <action
            android:id="@+id/action_editProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
</navigation>