<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cad"
    card_view:cardUseCompatPadding="true"
    card_view:cardElevation="5dp"
    card_view:contentPadding="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/chocolate"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/img"
            android:layout_marginStart="24dp"
            android:layout_toRightOf="@+id/img"
            android:text="Title"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            card_view:layout_constraintStart_toEndOf="@+id/img"
            card_view:layout_constraintTop_toTopOf="@+id/img" />

        <TextView
            android:id="@+id/textPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@+id/img"
            android:textSize="18sp"
            card_view:layout_constraintEnd_toEndOf="@+id/textName"
            card_view:layout_constraintStart_toStartOf="@+id/textName"
            card_view:layout_constraintTop_toBottomOf="@+id/textName"
            tools:text="1800" />

        <TextView
            android:id="@+id/per"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img"
            android:layout_toRightOf="@+id/img"
            android:textSize="18sp"
            card_view:layout_constraintBottom_toBottomOf="@+id/img"
            card_view:layout_constraintEnd_toEndOf="@+id/textPrice"
            card_view:layout_constraintStart_toStartOf="@+id/textPrice"
            card_view:layout_constraintTop_toBottomOf="@+id/textPrice"
            tools:text="1800" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>