<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:id="@+id/cad"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardUseCompatPadding="true"
    card_view:cardElevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="6dp"
        android:paddingEnd="6dp">

        <TextView
            android:id="@+id/per2"
            android:layout_width="wrap_content"
            android:layout_height="74dp"
            android:layout_alignStart="@+id/img"
            android:layout_marginBottom="2dp"
            android:layout_toRightOf="@+id/img"
            android:text="per"
            android:textColor="@color/md_blue_900"
            android:textSize="12sp"
            android:textStyle="bold"
            card_view:layout_constraintBottom_toBottomOf="@+id/img"
            card_view:layout_constraintEnd_toEndOf="@+id/textName"
            card_view:layout_constraintStart_toStartOf="@+id/textName"
            card_view:layout_constraintTop_toBottomOf="@+id/textName" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/chocolate"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="73dp"
            android:layout_alignStart="@+id/img"
            android:layout_marginTop="32dp"
            android:layout_toRightOf="@+id/img"
            android:text="Title"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.471"
            card_view:layout_constraintStart_toEndOf="@+id/img"
            card_view:layout_constraintTop_toTopOf="@+id/img" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>